export interface TipPage {
  title: string;
  paragraphs: string[];
}

export const portfolioTips: TipPage[] = [
  {
    title: "作品集注意事项",
    paragraphs: [
      "在作品集设计中,应该保证作品风格、色调、排版的一致性。这不仅能让作品集看起来更加美观,也能体现出你的设计能力与对细节的处理。",
      "本事项将从封面、个人简介、项目经历与设计技能、附加技能以及实体化作品集几个角度进行简述。"
    ]
  },
  {
    title: "封面",
    paragraphs: [
      "封面封面是作品集的门面，需要做到简洁大方。",
      "可以放入标题、姓名、作品集类型、求职年份等具体信息。"
    ]
  },
  {
    title: "个人简介",
    paragraphs: [
      "个人简历一般放在第二页，其中需要包含以下信息：你的姓名、专业、优势、实习或项目经历等。",
      "一份好的个人简历能够快速抓住hr的心，让ta更迅速的了解你。"
    ]
  },
  {
    title: "项目经历与设计技能",
    paragraphs: [
      "项目经历",
      "在这个部分中，你需要挑选3-4个最能体现你设计能力的项目。",
      "除了设计作品的美观程度，你通过设计解决问题的能力也非常重要，因此在项目经历中不能只放设计作品的图片，也需要写明“项目背景”“问题分析”“解决方案”“设计思路”等文字内容。"
    ]
  },
  {
    title: "项目经历与设计技能",
    paragraphs: [
      "设计技能",
      "按照设计种类，将技能分类成“平面设计”“UI设计”“品牌设计”等方向也是一种常见的方式。",
      "但是设计技能展示切忌“多而少”，即：不要将自己涉及过的技能分得过细，而相关作品却只有两三张。",
      "在展示设计作品时，也需要说明你在设计过程中的思考，包含“为什么使用这种配色”、“为什么使用这种布局”等，必要时可以加入你的设计过程，增加说服力。"
    ]
  },
  {
    title: "附加技能",
    paragraphs: [
      "由于现在市场对综合技术人才的需求，在作品集的最后附上你的其他技能（如插画、剪辑、动画以及各类跨专业技能）能够大大增加你的职场竞争力，提高通过概率。"
    ]
  },
  {
    title: "实体化作品集",
    paragraphs: [
      "实体化的作品集能让hr在面试过程中更加直观的感受到你的水平与能力。",
      "在实体化过程中，需要提前与印厂确认作品集尺寸、出血线、装订方式、具体工艺等信息，并且为了避免巨大的色差，要将文件的颜色模式改为cmyk模式。",
      "Springbroad可以为你提供基础的出血线与颜色模式的设置，如果有更高的工艺需求，请关注我们的后续迭代工作。"
    ]
  }
];
